%-8 = -40~-80~64
-14 / -7 = 2
-2 - -3 = 1
-4 - 6 = -10
-2 - -4 = 2
-30 / 6 = -5
1 + -6 = -5
9 + -4 = 5
-33 / (-9 - 2) = 3
-3 + 0 = -3
%-5 = -40
4 + -7 = -3
-8 - 1 = -9
-3 x (-1 - 7) = 24
-6 + -7 = -13
-1 x (10 - 0) = -10
%9 = 72
%3 = 12
-9 x -10 = 90
%7 = -42
-5 - -9 = 4
5 + 4 = 9
(-7 + 4) x (-10 + -9) = 57
(-8 - -3) x -9 = 45
8 x 5 = 40
-70 / 10 = -7
3 x 5 = 15
9 - 5 = 4
4 x (-8 + 6) = -8
7 x -3 = -21
10 / (-1 - -6) = 2
6 x (3 + 9) = 72
%6 = -6
56 / 7 = 8
6 - 5 = 1
%-5 = 45~-25
2 + 1 = 3
7 + 5 = 12
32 / 4 = 8
%7 = 63~-21
-1 + 5 = 4
-3 - 4 = -7
6 - 4 = 2
8 x 9 = 72
3 x (4 + 2) = 18
9 + 1 = 10
0 - 4 = -4
-4 x 6 = -24
%-2 = 10
10 + 3 = 13
-1 - 8 = -9
-8 - 9 = -17
-2 x 4 = -8
6 + -6 = 0
48 / -8 = -6
-12 / 3 = -4
3 - 4 = -1
%2 = -14~10
21 / 3 = 7
%-2 = 18~12
%4 = -32
-14 / 2 = -7
-1 - 9 = -10
%-5 = -40
-1 x -4 = 4
-2 + -2 = -4
3 + -8 = -5
-10 x (-2 + -5) = 70
6 + 3 = 9
%4 = 4~16
6 + 9 = 15
-27 / -9 = 3
-56 / -7 = 8
-5 + 2 = -3
6 - 4 = 2
-6 / 3 = -2
-5 - -1 = -4
%-9 = 27~36
-9 + 4 = -5
-5 + 1 = -4
0 / 9 = 0
5 + 8 = 13
(0 + 1) x -3 = -3
50 / -10 = -5
%-5 = -20~-10
-5 x (-10 + 9) = 5
30 / 6 = 5
-32 / 4 = -8
%-6 = -36
%9 = 18~81
4 + 6 = 10
(5 + -1) x (-10 + 0) = -40
-9 + 9 = 0
-4 + -7 = -11
-4 - 6 = -10
%-3 = -24~9~15
-54 / -6 = 9
-6 / (-2 + 8) = -1
-3 - -3 = 0
-2 x -6 = 12
-2 - -9 = 7
-8 - 3 = -11
%-9 = -63~-54~-54
-7 - -7 = 0
28 / (8 - 4) = 7
-4 x (-1 - 4) = 20
-2 + 9 = 7
%-9 = -63~-45
0 + -7 = -7
%-5 = -10
%-10 = -80~70
-4 - 9 = -13
-2 x -5 = 10
-21 / (10 - 7) = -7
-2 + 1 = -1
-1 - 8 = -9
-6 x (-7 - 9) = 96
(-2 + -8) x 7 = -70
50 / -5 = -10
81 / 9 = 9
-7 x -8 = 56
70 / -10 = -7
-54 / (10 + -1) = -6
-7 - 0 = -7
%-5 = -30
0 - 7 = -7
8 - 10 = -2
%-9 = 0~63
6 + -3 = 3
-3 + 3 = 0
-10 x 9 = -90
-7 + 6 = -1
6 - -3 = 9
5 / -5 = -1
5 - 6 = -1
%3 = 3
28 / (-9 + 5) = -7
5 - 0 = 5
-5 x -6 = 30
(8 - 4) x (-5 + 3) = -8
-32 / 4 = -8
-1 - 3 = -4
%-6 = 12
35 / 7 = 5
2 / 2 = 1
-6 + 10 = 4
-7 - 3 = -10
4 + -10 = -6
-9 / 1 = -9
9 - 1 = 8
-2 + -4 = -6
-6 + -7 = -13
4 / 1 = 4
-2 - -8 = 6
-1 + -2 = -3
%10 = 30~-50~60
%4 = -8~-4~-28
-80 / (-7 + -3) = 8
1 + -1 = 0
-9 x 7 = -63
6 x -7 = -42
-54 / (-3 + -6) = 6
(2 + -5) x (-1 + 2) = -3
8 x 3 = 24
-1 x (10 + -1) = -9
6 / -3 = -2
0 - -4 = 4
6 / -1 = -6
16 / 4 = 4
(-4 + 4) x 7 = 0
0 / -2 = 0
8 - 4 = 4
%-8 = 16~-48
-5 - 5 = -10
-2 x 8 = -16
35 / -5 = -7
-2 - 3 = -5
4 + -5 = -1
4 + 7 = 11
27 / -9 = -3
0 / -2 = 0
-5 x 1 = -5
-6 + 5 = -1
-6 - -7 = 1
-42 / -7 = 6
%9 = -27
6 - 1 = 5
5 / 5 = 1
(-9 - -6) x 9 = -27
10 - 4 = 6
-5 + 9 = 4
%-10 = -50~-60~-90
%-3 = -3
8 x 9 = 72
%8 = 24~40~24
-4 + 2 = -2
5 / -5 = -1
-54 / 6 = -9
5 + 3 = 8
-3 x (-3 + 1) = 6
8 - -3 = 11
8 / -4 = -2
4 + 5 = 9
%-8 = -16~-80
2 + 9 = 11
72 / -9 = -8
2 x 4 = 8
-3 + -4 = -7
1 - -1 = 2
6 / (-1 + -2) = -2
6 x (10 - -3) = 78
10 - -8 = 18
%4 = -24~-12~-8
-9 + 8 = -1
(6 - 3) x 7 = 21
-1 - 1 = -2
8 + -1 = 7
0 - 9 = -9
10 x 9 = 90
-9 - 9 = -18
-1 + 5 = 4
%-4 = 20~-28
-5 - 3 = -8
%6 = -24~24
%5 = 0
%-7 = -7
%-9 = 72~-54
%10 = -60~-30
-63 / 7 = -9
5 - -4 = 9
0 / (5 - -5) = 0
-6 - 5 = -11
(0 - -1) x -9 = -9
-6 x 9 = -54
-2 - -2 = 0
-4 + -1 = -5
0 x (-7 + 5) = 0
3 - 7 = -4
%8 = -16
(0 + 1) x (7 - 7) = 0
0 - 2 = -2
%-7 = 49
36 / -6 = -6
-7 - -9 = 2
%5 = -10
%-5 = -25
6 / (-2 + 5) = 2
9 - -2 = 11
48 / 8 = 6
-3 - -5 = 2
-18 / 3 = -6
-49 / -7 = 7
-10 - -5 = -5
1 - -10 = 11
(3 + -5) x -7 = 14
2 / -1 = -2
%7 = -42~28~0
-1 x -4 = 4
-4 - -2 = -2
1 + -9 = -8
2 x 6 = 12
-6 + 6 = 0
-1 - 5 = -6
6 / -2 = -3
7 - 4 = 3
-42 / (7 + 7) = -3
-6 / 2 = -3
(-6 + 4) x 8 = -16
65 / (-9 + -4) = -5
%-7 = 49
%-4 = 8~-28
0 - 3 = -3
-40 / (3 - -7) = -4
50 / 10 = 5
6 + 8 = 14
9 + -9 = 0
4 + -10 = -6
-8 + 0 = -8
-72 / 9 = -8
(1 - -4) x 7 = 35
-7 - -4 = -3
(10 + 9) x (-9 + -10) = -361
8 - -7 = 15
-1 - -7 = 6
-2 x -5 = 10
-6 - 1 = -7
-5 + -10 = -15
8 + 9 = 17
%4 = 12
-3 - -6 = 3
%3 = 30~-27
10 / -5 = -2
-3 x 6 = -18
-1 x (-9 - 3) = 12
%9 = -63
%-6 = 48
24 / -6 = -4
1 + -9 = -8
%9 = 0
-45 / 9 = -5
%7 = 56~-21
16 / -2 = -8
0 / 1 = 0
%-8 = 64
0 / 5 = 0
(-9 + 6) x 0 = 0
-4 / (-8 - -7) = 4
8 - 0 = 8
9 - 9 = 0
5 / -5 = -1
-6 x -3 = 18
-4 / (3 + -5) = 2
%-7 = 56
-18 / (10 + -8) = -9
-7 - 1 = -8
8 x 0 = 0
%7 = 21
%7 = -7
-4 + 6 = 2
5 - 10 = -5
-7 x 2 = -14
-6 + 4 = -2
-5 x (3 + -8) = 25
-7 + 5 = -2
%-5 = 0
-8 - -6 = -2
42 / -6 = -7
2 - 4 = -2
-9 + -5 = -14
-3 + -7 = -10
%-4 = -4~-20
4 / -1 = -4
%8 = -64
%-9 = -63~63
-1 - -3 = 2
1 - 1 = 0
7 x -5 = -35
35 / 5 = 7
2 - -3 = 5
12 / 2 = 6
2 + 0 = 2
-5 - 6 = -11
1 + -10 = -9
-3 - 7 = -10
3 + -7 = -4
2 - 7 = -5
3 + 3 = 6
-8 x 5 = -40
-36 / -6 = 6
%-10 = 0
%-4 = 12
3 - 6 = -3
3 x 1 = 3
%4 = 0~0
-8 / 8 = -1
7 - -4 = 11
-1 + -5 = -6
1 - 7 = -6
-14 / 7 = -2
-7 - -7 = 0
%3 = -15
-6 - -3 = -3
-5 + -1 = -6
-2 - 5 = -7
6 + -1 = 5
-48 / (-2 - 4) = 8
%8 = -64
%8 = -56
8 / -1 = -8
-1 - 5 = -6
%8 = -32
8 / -1 = -8
-2 + -3 = -5
%-9 = 36~-54
-9 x -1 = 9
-8 + -2 = -10
%2 = 14
27 / (5 - 2) = 9
9 x (-2 + 4) = 18
4 + -1 = 3
12 / -4 = -3
0 - -1 = 1
0 x 4 = 0
0 x -6 = 0
-18 / (-9 - -3) = 3
%7 = -21~-7
-9 - 10 = -19
-5 x -3 = 15
4 - -4 = 8
8 / (-6 + 10) = 2
-1 - -6 = 5
%6 = 48~6
-36 / (-3 - 3) = 6
%-10 = 60
-20 / -4 = 5
-4 + 6 = 2
-5 + -4 = -9
(0 + -4) x 6 = -24
%4 = 20
9 + -3 = 6
-8 - -3 = -5
%8 = -8~-32~-64
-4 - -7 = 3
%3 = 15
-6 - -7 = 1
-9 + -2 = -11
80 / 8 = 10
-4 + -9 = -13
-9 + -4 = -13
-2 x (2 + -2) = 0
-40 / -4 = 10
60 / (6 + 9) = 4
5 + 0 = 5
-19 / (-10 + -9) = 1
%3 = -6~-9
%-7 = -70
-1 - 0 = -1
7 / 1 = 7
-2 / (10 - 9) = -2
12 / (2 + 0) = 6
%-6 = -42~42
-5 + 8 = 3
4 / -2 = -2
0 - 3 = -3
-8 - 0 = -8
-4 x (-4 + -10) = 56
(5 + -1) x (1 + -4) = -12
14 / -7 = -2
96 / (2 + 10) = 8
10 + 9 = 19
5 x -8 = -40
-8 / 4 = -2
10 - -8 = 18
(-9 + 2) x -8 = 56
0 - -5 = 5
-2 + 0 = -2
6 - 2 = 4
-5 - 8 = -13
-8 - 1 = -9
-1 - -5 = 4
-36 / -4 = 9
6 / (-7 + 1) = -1
-3 / 1 = -3
%-3 = 27
7 + -6 = 1
9 + 3 = 12
5 + -3 = 2
6 x 5 = 30
%-7 = 49
%6 = 42~0
%-5 = 30~-50
-5 + -8 = -13
6 + -4 = 2
6 - -4 = 10
(-3 - 8) x (5 - -4) = -99
%-5 = -25~0
70 / -7 = -10
%-7 = -42~28~56
%-5 = 25~-35~30
-6 / 2 = -3
0 + 4 = 4
%-5 = 30~-30
-6 x 6 = -36
8 + -5 = 3
48 / 6 = 8
6 - -7 = 13
-7 + 2 = -5
%8 = 64~48
0 - 1 = -1
-5 x 1 = -5
-72 / 9 = -8
(2 + 6) x -2 = -16
(2 + -4) x 2 = -4
-5 / 1 = -5
-1 / -1 = 1
%-8 = 80
-9 x 7 = -63
%-10 = 0
%-7 = -28
-1 + 3 = 2
3 + 8 = 11
%-6 = -24~-48~36
-4 + 5 = 1
4 + -7 = -3
%-3 = -3~-24
8 x (9 + -1) = 64
%9 = 0~54~-27
-9 x (5 + 5) = -90
4 + -7 = -3
-1 - 3 = -4
-2 - 9 = -11
%-2 = -8~10~20
%9 = 45
12 / 6 = 2
7 x (-3 - -8) = 35
%6 = 42~-24
%7 = -42~-49
-3 - -2 = -1
(1 - 7) x 8 = -48
-13 / (9 - -4) = -1
7 x 9 = 63
-35 / (5 + 2) = -5
-3 + -8 = -11
-1 - 8 = -9
(-4 + 4) x -7 = 0
4 - -3 = 7
7 x 7 = 49
-5 - -1 = -4
-1 x (-9 - -2) = 7
%-9 = -54
-8 x -3 = 24
3 + 8 = 11
9 + -2 = 7
-6 - -9 = 3
%3 = -24
(-3 - -9) x (-1 - -4) = 18
-1 x 2 = -2
4 - -9 = 13
-3 - 5 = -8
-6 + -5 = -11
%-3 = -9
-63 / 9 = -7
2 x -1 = -2
-4 + -7 = -11
2 + -8 = -6
(5 + 4) x (-6 + 2) = -36
24 / -4 = -6
6 - 1 = 5
8 - 4 = 4
%3 = -21~-21
(9 + -5) x (-6 - 5) = -44
-4 - -4 = 0
-9 - -7 = -2
-5 + -1 = -6
-3 + 4 = 1
%-6 = 18
-8 x 5 = -40
8 - 10 = -2
-2 x 2 = -4
9 x 4 = 36
-8 - -2 = -6
18 / -2 = -9
0 x 1 = 0
4 - 9 = -5
%4 = 32
10 - 0 = 10
%5 = -20
-9 / (1 + -4) = 3
9 x (8 - -7) = 135
1 - 7 = -6
%3 = -21
%4 = 40
-7 x -7 = 49
%-10 = -50
2 + 8 = 10
%3 = 3~21
4 - 1 = 3
2 / (-6 + 5) = -2
%-8 = 80
-4 - -3 = -1
2 - 9 = -7
18 / (-9 - 0) = -2
36 / 6 = 6
-1 + -3 = -4
10 x (-5 + -8) = -130
%6 = 30
8 - 4 = 4
-3 - 9 = -12
-8 + 2 = -6
-9 + -5 = -14
-4 - 4 = -8
-1 - 3 = -4
(9 - 2) x (0 - -8) = 56
-2 x -6 = 12
0 - -1 = 1
-8 / 1 = -8
%4 = 40~-8
%-7 = 7~0~-28
1 x -8 = -8
3 + 7 = 10
-6 + 1 = -5
3 + 0 = 3
%-7 = 0~14
0 / (4 + -6) = 0
2 - -6 = 8
9 + 7 = 16
%2 = -18~-14
-9 - 7 = -16
-10 + -8 = -18
-1 x (3 + -8) = 5
%10 = -50
-4 + -2 = -6
10 + -3 = 7
8 x 0 = 0
16 / -8 = -2
5 - -2 = 7
2 + 2 = 4
%10 = -50~60
4 x 9 = 36
-6 - -6 = 0
2 - -2 = 4
-3 - 0 = -3
4 - -4 = 8
%9 = 27
%-3 = 18
0 x 0 = 0
5 + 4 = 9
110 / (7 + 4) = 10
-3 - 1 = -4
3 / -1 = -3
%9 = -45
40 / (-3 + -7) = -4
4 + -7 = -3
-5 x (6 - 0) = -30
-9 x 8 = -72
4 - 10 = -6
%10 = 0
2 + -8 = -6
%-5 = 30
-4 - 1 = -5
%-7 = -14
7 + -3 = 4
-9 - -1 = -8
(-6 - 7) x (6 + -6) = 0
4 - -10 = 14
-6 + -2 = -8
%3 = -27
0 x -2 = 0
8 + -1 = 7
%4 = -36~28
8 + -3 = 5
%-8 = -24
-40 / (7 + 3) = -4
-4 / 1 = -4
-7 - -1 = -6
5 + 4 = 9
1 x (-3 + -1) = -4
%-10 = 90~70~-70
(-7 + 2) x 2 = -10
-3 + -4 = -7
-12 / (5 - 2) = -4
6 - 0 = 6
-7 + 6 = -1
-5 - 0 = -5
%-7 = 28~49
7 x 6 = 42
%-9 = 36~72
-98 / (-8 - 6) = 7
3 - -10 = 13
8 / -4 = -2
-12 / 3 = -4
-4 - 4 = -8
3 + 1 = 4
-2 + 2 = 0
-2 x -2 = 4
-6 - 6 = -12
7 - 1 = 6
-35 / 7 = -5
-4 - -7 = 3
-7 + -2 = -9
%6 = 0
-2 - -3 = 1
9 - 10 = -1
1 - 8 = -7
2 + -7 = -5
27 / -3 = -9
1 x (3 + 6) = 9
-7 - 8 = -15
9 x -2 = -18
-7 + -6 = -13
-5 - -9 = 4
7 - 2 = 5
-5 + 4 = -1
-32 / 4 = -8
2 x (9 + -8) = 2
-7 - -8 = 1
4 x -7 = -28
%-6 = 42
12 / 2 = 6
7 - -9 = 16
-9 / -1 = 9
%-5 = -35~-45
%2 = -6
%8 = 72
-2 x (-1 + 7) = -12
6 + 5 = 11
24 / 3 = 8
3 + 7 = 10
-2 + 8 = 6
6 x (-5 - 0) = -30
-2 - 9 = -11
10 - 5 = 5
-1 - 0 = -1
%5 = -25
1 - -7 = 8
8 - -4 = 12
8 + 7 = 15
%4 = -8~8
-8 + 0 = -8
-9 x (5 - 2) = -27
%-5 = -20
-15 / 5 = -3
-1 + 1 = 0
-5 + 5 = 0
%-9 = 72
18 / 6 = 3
(1 - 1) x -4 = 0
%-3 = 24
-8 - -2 = -6
-8 + 9 = 1
(-9 + 7) x (-2 - 7) = 18
-7 x (-4 - -7) = -21
5 x 2 = 10
8 - -8 = 16
-8 / -4 = 2
8 / -8 = -1
-6 x -8 = 48
(-3 - -6) x -2 = -6
4 + -5 = -1
4 x -1 = -4
-1 + -9 = -10
-6 + -8 = -14
-9 x -6 = 54
2 - -5 = 7
-5 x (-5 + -4) = 45
%8 = -32
5 - 7 = -2
30 / -6 = -5
-9 - -2 = -7
-27 / 3 = -9
5 / (9 + -4) = 1
28 / -4 = -7
-9 - -5 = -4
-27 / -9 = 3
%-9 = -90~-18
-3 + -2 = -5
%6 = 0
105 / (9 + 6) = 7
0 x (-5 - -7) = 0
-4 x -7 = 28
7 + -2 = 5
-1 + -3 = -4
(-6 - -7) x -1 = -1
-9 - -5 = -4
6 - -7 = 13
21 / (-4 + -3) = -3
-1 - 10 = -11
2 + 4 = 6
2 + -9 = -7
-5 + -2 = -7
6 / (-2 + -1) = -2
8 x 1 = 8
-6 - 6 = -12
9 / 1 = 9
5 - -7 = 12
(-2 + -7) x (10 - 5) = -45
3 + 1 = 4
4 - 7 = -3
%7 = -14~63
-6 - -2 = -4
9 / 9 = 1
%-4 = 36~36
-24 / -6 = 4
%2 = 16~4
%-2 = 20
3 x (1 + -9) = -24
1 x -1 = -1
-5 + -8 = -13
-6 - 4 = -10
-27 / (-4 + 7) = -9
%7 = 21
(9 - -3) x -7 = -84
%8 = -56
5 - 4 = 1
6 + 8 = 14
9 - 9 = 0
4 + 0 = 4
12 / (7 + -1) = 2
-5 x 5 = -25
18 / (-10 - -7) = -6
5 + -5 = 0
-1 + -3 = -4
-9 - -3 = -6
42 / -6 = -7
%-9 = -72~9
1 + 0 = 1
7 + -4 = 3
%7 = -42
0 x 3 = 0
-4 x 4 = -16
%4 = -40
-10 x (5 - -5) = -100
-3 - -4 = 1
3 x 4 = 12
0 - 6 = -6
-4 + -4 = -8
-1 - -4 = 3
(-3 + 2) x -9 = 9
8 + 6 = 14
-5 + -1 = -6
%5 = -10
-27 / -9 = 3
1 - 6 = -5
3 + -1 = 2
%-5 = 45
9 - -1 = 10
9 + -6 = 3
(10 + -7) x (5 - 3) = 6
%8 = -32~40
-24 / 4 = -6
-4 x 6 = -24
%4 = 8~8
(6 + -7) x -8 = 8
35 / 7 = 5
9 + -5 = 4
-8 / (-2 - -1) = 8
%9 = 54
-8 x (2 - -3) = -40
7 x -2 = -14
%4 = 4~-16
6 - 8 = -2
%6 = 30
%-7 = 35
4 x (8 - 0) = 32
-3 + -8 = -11
1 - -7 = 8
4 x (-1 + 4) = 12
%-8 = -48~-32
6 x 6 = 36
8 + -9 = -1
-72 / 9 = -8
-6 x (-8 + -1) = 54
-9 - 10 = -19
(-7 + 8) x -5 = -5
-3 x 8 = -24
-7 - 4 = -11
-32 / (2 - -2) = -8
-5 - 2 = -7
%-6 = -60~-42~-30
(-7 + -2) x 3 = -27
-20 / -4 = 5
%7 = -63~56
8 x 6 = 48
(-5 - 1) x (-8 - 4) = 72
4 + -7 = -3
2 - 8 = -6
%7 = -28
1 x -10 = -10
4 + 9 = 13
-16 / -8 = 2
-6 - -7 = 1
1 x -2 = -2
3 + -4 = -1
%3 = 30~0~-27
-5 - 10 = -15
-7 - 6 = -13
-10 x -2 = 20
0 - -1 = 1
3 x 8 = 24
56 / 8 = 7
-7 - 7 = -14
8 + 8 = 16
3 - -1 = 4
24 / -6 = -4
-3 + -10 = -13
9 + -9 = 0
4 + 10 = 14
0 x -2 = 0
-2 x -6 = 12
6 x (4 - -7) = 66
3 - -10 = 13
7 x -3 = -21
%-3 = 9
-2 x -4 = 8
7 x 4 = 28
-1 + 7 = 6
1 x 1 = 1
-1 - -10 = 9
20 / -2 = -10
-5 - 2 = -7
-6 - -6 = 0
%-5 = -20
-3 - 1 = -4
-10 / 2 = -5
5 + 0 = 5
42 / -6 = -7
%7 = -35~35
%6 = -18
0 - 4 = -4
-24 / -4 = 6
-63 / -9 = 7
6 x -3 = -18
%-4 = 32
18 / -3 = -6
-4 + -8 = -12
0 / (2 - -7) = 0
-7 x -9 = 63
10 / (-1 + 3) = 5
-6 - 3 = -9
-24 / 6 = -4
-6 - 5 = -11
4 + -7 = -3
0 / 5 = 0
(3 - 1) x 2 = 4
%6 = 42
6 / (8 - 2) = 1
-60 / -6 = 10
5 x -6 = -30
%-9 = 36
2 x 10 = 20
4 - 8 = -4
-8 + -1 = -9
45 / -5 = -9
9 + -6 = 3
9 + 4 = 13
-3 + -6 = -9
%9 = 9
0 + 6 = 6
0 - 3 = -3
4 - -3 = 7
4 x (7 - -2) = 36
%-7 = -49
-9 x 9 = -81
1 + -5 = -4
30 / 3 = 10
-15 / -3 = 5
-12 / (5 + -1) = -3
-2 - 5 = -7
7 x -4 = -28
%9 = 54
18 / 2 = 9
-1 x -7 = 7
%-6 = 42
-42 / (-1 - -8) = -6
%-3 = 12~-24
6 / 2 = 3
4 - 4 = 0
5 / (-4 - -5) = 5
10 + 6 = 16
-9 + 2 = -7
-4 - 6 = -10
%-2 = 4~-4~-2
-5 - 9 = -14
2 + -9 = -7
-3 x 0 = 0
(-1 - 1) x 10 = -20
-5 x (0 - -4) = -20
%-10 = -80~30~-40
(-4 - -3) x 5 = -5
1 + 8 = 9
-8 + -8 = -16
-7 x -3 = 21
-6 + -5 = -11
%10 = -50
7 - -6 = 13
-9 x 10 = -90
-2 - 2 = -4
%10 = -10
%10 = -10
%-8 = 56
-5 + -4 = -9
-4 x 5 = -20
-9 + -7 = -16
%-5 = -15~-45~5
3 - 4 = -1
-4 - 5 = -9
-30 / 6 = -5
%8 = -56
-8 x 7 = -56
4 / 1 = 4
-4 - 6 = -10
-32 / -8 = 4
160 / (-7 + -9) = -10
42 / 7 = 6
3 - 5 = -2
16 / (-3 - 5) = -2
-1 + 5 = 4
%-9 = -81
(1 + 9) x (-10 - -7) = -30
%-2 = -2
-7 + 7 = 0
%10 = 80
-5 - -9 = 4
12 / (8 + -6) = 6
-9 / 1 = -9
6 - 8 = -2
-10 x (-7 - -5) = 20
-10 x (-3 - -7) = -40
-100 / -10 = 10
5 - -6 = 11
%8 = -48~-56~24
2 + 7 = 9
0 / 2 = 0
%4 = 8
%6 = -54
16 / -4 = -4
3 - -9 = 12
%-4 = -4
9 + -6 = 3
0 + -5 = -5
